{
  "version": "0.1",
  "name": "Hello World",
  "description": "Your new awesome Open Web App",
  "launch_path": "index.html",
  "icons": {
    "60": "/icons/chrono-60.png",
    "128": "/icons/chrono-120.png"
  },
  "developer": {
    "name": "Dhiraj Gupta",
    "url": "http://powercoder23.gitgub.com"
  },
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}